<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="f310a636-1430-4e36-a417-f08eb0e210cf" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/GesCourrier/controller/controllers.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/GesCourrier/models/models.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/GesCourrier/views/courrier.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/GesCourrier/__init__.py" beforeDir="false" afterPath="$PROJECT_DIR$/GesCourrier/__init__.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/GesCourrier/__manifest__.py" beforeDir="false" afterPath="$PROJECT_DIR$/GesCourrier/__manifest__.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/GesCourrier/controller/__init__.py" beforeDir="false" afterPath="$PROJECT_DIR$/GesCourrier/controller/__init__.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/GesCourrier/models/__init__.py" beforeDir="false" afterPath="$PROJECT_DIR$/GesCourrier/models/__init__.py" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="-73418147">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="2" />
          <entry key="project.open.time.2" value="1" />
          <entry key="project.open.time.21" value="1" />
          <entry key="project.open.time.51" value="1" />
          <entry key="project.opened" value="3" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="css" value="1" />
          <entry key="csv" value="2" />
          <entry key="py" value="36" />
          <entry key="xml" value="38" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="CSS" value="1" />
          <entry key="PLAIN_TEXT" value="2" />
          <entry key="Python" value="36" />
          <entry key="XML" value="38" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="py" value="1063" />
          <entry key="xml" value="754" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="Python" value="1063" />
          <entry key="XML" value="754" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Formation/models/__init__.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="45">
              <caret line="3" column="23" selection-start-line="3" selection-start-column="23" selection-end-line="3" selection-end-column="23" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Formation/models/sale.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="105">
              <caret line="7" column="42" selection-start-line="7" selection-start-column="36" selection-end-line="7" selection-end-column="42" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/Formation/models/phonebook.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="366">
              <caret line="25" column="26" selection-start-line="25" selection-start-column="26" selection-end-line="25" selection-end-column="26" />
              <folding>
                <marker date="1534269135100" expanded="true" signature="99:100" ph="..." />
                <marker date="1534269135100" expanded="true" signature="894:903" ph="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Formation/views/phonebook_view.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="570">
              <caret line="65" selection-start-line="65" selection-end-line="65" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Formation/views/openacdemy_menu.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="240">
              <caret line="16" column="32" lean-forward="true" selection-start-line="12" selection-end-line="16" selection-end-column="32" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Formation/views/openacdemy_course_views.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="195">
              <caret line="25" column="37" lean-forward="true" selection-start-line="25" selection-start-column="27" selection-end-line="25" selection-end-column="37" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Formation/views/sale_view.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="75">
              <caret line="5" column="42" selection-start-line="5" selection-start-column="42" selection-end-line="5" selection-end-column="42" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Formation/__manifest__.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="60">
              <caret line="4" column="53" selection-start-line="4" selection-start-column="53" selection-end-line="4" selection-end-column="53" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Formation/views/templates.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-135" />
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/GesCourrier2" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/GesCourrier/__init__.py" />
        <option value="$PROJECT_DIR$/GesCourrier/controller/controllers.py" />
        <option value="$PROJECT_DIR$/GesCourrier/controller/__init__.py" />
        <option value="$PROJECT_DIR$/GesCourrier/__manifest__.py" />
        <option value="$PROJECT_DIR$/GesCourrier/models/__init__.py" />
        <option value="$PROJECT_DIR$/GesCourrier/views/courrier.xml" />
        <option value="$PROJECT_DIR$/GesCourrier/models/models.py" />
        <option value="$PROJECT_DIR$/Formation/controller/main.py" />
        <option value="$PROJECT_DIR$/Formation/demo/openacdemy_demo.xml" />
        <option value="$PROJECT_DIR$/Formation/models/openacademy_course.py" />
        <option value="$PROJECT_DIR$/Formation/models/openacademy_sessions.py" />
        <option value="$PROJECT_DIR$/Formation/security/security.xml" />
        <option value="$PROJECT_DIR$/Formation/security/ir.model.access.csv" />
        <option value="$PROJECT_DIR$/Formation/views/openacdemy_menu.xml" />
        <option value="$PROJECT_DIR$/Formation/models/sale.py" />
        <option value="$PROJECT_DIR$/Formation/models/__init__.py" />
        <option value="$PROJECT_DIR$/Formation/__manifest__.py" />
        <option value="$PROJECT_DIR$/Formation/views/phonebook_view.xml" />
        <option value="$PROJECT_DIR$/Formation/views/sale_view.xml" />
        <option value="$PROJECT_DIR$/Formation/models/phonebook.py" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="67" />
    <option name="y" value="27" />
    <option name="width" value="1292" />
    <option name="height" value="741" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="performist_addons" type="b2602c69:ProjectViewProjectNode" />
              <item name="performist_addons" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="performist_addons" type="b2602c69:ProjectViewProjectNode" />
              <item name="performist_addons" type="462c0819:PsiDirectoryNode" />
              <item name="Formation" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="performist_addons" type="b2602c69:ProjectViewProjectNode" />
              <item name="performist_addons" type="462c0819:PsiDirectoryNode" />
              <item name="Formation" type="462c0819:PsiDirectoryNode" />
              <item name="models" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="performist_addons" type="b2602c69:ProjectViewProjectNode" />
              <item name="performist_addons" type="462c0819:PsiDirectoryNode" />
              <item name="Formation" type="462c0819:PsiDirectoryNode" />
              <item name="report" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="performist_addons" type="b2602c69:ProjectViewProjectNode" />
              <item name="performist_addons" type="462c0819:PsiDirectoryNode" />
              <item name="Formation" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="f310a636-1430-4e36-a417-f08eb0e210cf" name="Default Changelist" comment="" />
      <created>1533991311894</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1533991311894</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="67" y="25" width="1299" height="743" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.22257054" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32952693" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Version Control" order="7" />
      <window_info anchor="bottom" id="Terminal" order="8" weight="0.32626426" />
      <window_info anchor="bottom" id="Event Log" order="9" side_tool="true" />
      <window_info anchor="bottom" id="Python Console" order="10" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/openacademy/models/__init__.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/openacademy/models/openacademy_sessions.py">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="e#27#41#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/openacademy/models/sale.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/openacademy/static/src/css/openacademy.css">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/GesCourrier/controller/controllers.py">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="21" selection-start-column="21" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/openacademy/controller/main.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/openacademy/controller/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" lean-forward="true" selection-end-line="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/GesCourrier/controller/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" lean-forward="true" selection-start-line="3" selection-end-line="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/openacademy/demo/openacdemy_demo.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-490" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/openacademy/models/openacademy_course.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/openacademy/report/openacademy_report.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/openacademy/report/openacademy_session_report.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-353" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/openacademy/security/ir.model.access.csv">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/openacademy/security/security.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/openacademy/views/openacdemy_menu.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/openacademy/views/openacdemy_attendee_views.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-614" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/openacademy/views/openacdemy_course_views.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-943" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/openacademy/views/openacdemy_sessions_views.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="331">
          <caret line="244" column="7" lean-forward="true" selection-start-line="244" selection-start-column="7" selection-end-line="244" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/openacademy/__manifest__.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/GesCourrier/__manifest__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" column="20" selection-start-line="3" selection-start-column="13" selection-end-line="3" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/GesCourrier/views/courrier.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" column="43" selection-start-line="9" selection-start-column="43" selection-end-line="9" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/GesCourrier/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" selection-start-line="6" selection-end-line="6" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/GesCourrier/views/courrier_menu.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" column="42" selection-start-line="9" selection-start-column="22" selection-end-line="9" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/openacademy/views/sale_view.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="465">
          <caret line="31" column="7" selection-start-line="31" selection-start-column="7" selection-end-line="31" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/GesCourrier/models/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="20" selection-start-line="2" selection-start-column="20" selection-end-line="2" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/openacademy/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="e#27#47#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/openacademy/views/templates.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="735">
          <caret line="49" column="7" selection-start-line="49" selection-start-column="7" selection-end-line="49" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/GesCourrier/models/models.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" column="20" selection-start-line="3" selection-start-column="20" selection-end-line="3" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Configuration/views/contact_views.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1259" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Configuration/__manifest__.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/GesCourrier2/views/courrier_menu.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-45" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Formation/views/openacdemy_attendee_views.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Formation/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="e#27#47#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Formation/models/openacademy_course.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="360">
          <caret line="24" column="2" selection-start-line="24" selection-start-column="2" selection-end-line="24" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Formation/models/openacademy_sessions.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Formation/controller/main.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Formation/security/security.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Formation/security/ir.model.access.csv">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Formation/controller/__init__.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Formation/demo/openacdemy_demo.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" selection-start-line="4" selection-end-line="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Formation/views/openacdemy_sessions_views.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/GesCourrier2/views/courrier_views.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="315">
          <caret line="36" column="13" lean-forward="true" selection-start-line="31" selection-start-column="4" selection-end-line="36" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Formation/models/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" column="23" selection-start-line="3" selection-start-column="23" selection-end-line="3" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Formation/views/templates.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-135" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Formation/views/openacdemy_menu.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="16" column="32" lean-forward="true" selection-start-line="12" selection-end-line="16" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Formation/views/openacdemy_course_views.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="25" column="37" lean-forward="true" selection-start-line="25" selection-start-column="27" selection-end-line="25" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Formation/__manifest__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="53" selection-start-line="4" selection-start-column="53" selection-end-line="4" selection-end-column="53" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Formation/views/phonebook_view.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="570">
          <caret line="65" selection-start-line="65" selection-end-line="65" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Formation/views/sale_view.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" column="42" selection-start-line="5" selection-start-column="42" selection-end-line="5" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Formation/models/sale.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="7" column="42" selection-start-line="7" selection-start-column="36" selection-end-line="7" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Formation/models/phonebook.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="366">
          <caret line="25" column="26" selection-start-line="25" selection-start-column="26" selection-end-line="25" selection-end-column="26" />
          <folding>
            <marker date="1534269135100" expanded="true" signature="99:100" ph="..." />
            <marker date="1534269135100" expanded="true" signature="894:903" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>